<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonebook Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Phonebook Management System</h1>
        <nav class="menu">
            <a href="#addContact">Add Contact</a>
            <a href="#searchContact">Search Contact</a>
            <a href="#displayContacts">Display Contacts</a>
            <a href="#deleteContact">Delete Contact</a>
            <a href="#updateContact">Update Contact</a>
        </nav>
    </header>

    <section id="addContact">
        <h2>Add Contact</h2>
        <form id="addForm">
            Name: <input type="text" id="name" required><br>
            Phone: <input type="text" id="phone" required><br>
            <button type="button" onclick="addContact()">Add</button>
        </form>
    </section>

    <section id="searchContact">
        <h2>Search Contact</h2>
        <form>
            Search by Name or Phone: <input type="text" id="searchTerm"><br>
            <button type="button" onclick="searchContact()">Search</button>
        </form>
        <p id="searchResult"></p>
    </section>

    <section id="displayContacts">
        <h2>All Contacts</h2>
        <button onclick="displayAllContacts()">Show Contacts</button>
        <ul id="contactList"></ul>
    </section>

    <section id="deleteContact">
        <h2>Delete Contact</h2>
        <form>
            Enter Name or Phone to Delete: <input type="text" id="deleteTerm"><br>
            <button type="button" onclick="deleteContact()">Delete</button>
        </form>
        <p id="deleteResult"></p>
    </section>

    <section id="updateContact">
        <h2>Update Contact</h2>
        <form>
            Enter Name or Phone to Update: <input type="text" id="updateTerm"><br>
            New Name: <input type="text" id="newName"><br>
            New Phone: <input type="text" id="newPhone"><br>
            <button type="button" onclick="updateContact()">Update</button>
        </form>
        <p id="updateResult"></p>
    </section>

    <script src="script.js"></script>
</body>
</html>
