Node {
    name
    phone
    next
}

LinkedList {
    head

    insertContact(name, phone) {
        create new Node(name, phone)
        if head is null
            head = new Node
        else
            traverse to end of list
            set last node's next to new Node
    }

    searchContact(term) {
        set current to head
        while current is not null
            if current.name == term OR current.phone == term
                return contact found
            move to next node
        return contact not found
    }

    displayContacts() {
        set current to head
        while current is not null
            print current.name, current.phone
            move to next node
    }

    deleteContact(term) {
        if head is null, return not found
        if head matches term
            set head = head.next
            return deleted
        set current to head
        while current.next is not null
            if current.next matches term
                set current.next = current.next.next
                return deleted
            move to next node
        return contact not found
    }

    updateContact(term, newName, newPhone) {
        set current to head
        while current is not null
            if current matches term
                update name and phone if provided
                return updated
            move to next node
        return contact not found
    }
}
