body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.menu {
    margin: 0;
    padding: 10px;
    background-color: #444;
}

.menu a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    display: inline-block;
}

.menu a:hover {
    background-color: #575757;
}

section {
    margin: 20px;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

form input {
    padding: 5px;
    margin: 10px 0;
}

button {
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #444;
}

ul {
    list-style: none;
    padding: 0;
}
